# api-peliculas

./: .gitignore  README.md  peliculasAPI.sln
peliculasAPI/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  peliculasAPI.csproj
peliculasAPI/ApiBehavior/: BehaviorBadRequests.cs
peliculasAPI/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs  WeatherForecastController.cs
peliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs  RatingDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
peliculasAPI/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
peliculasAPI/Entidades/Validaciones/: PrimeraLetraMayusculaAttribute.cs
peliculasAPI/Filtros/: MyActionFilter.cs  MyExceptionFilter.cs  ParsearBadRequest.cs
peliculasAPI/Migrations/: 20210508203707_InitialCreate.Designer.cs  20210508203707_InitialCreate.cs  20210520040950_Actores.Designer.cs  20210521033707_Cines.Designer.cs  20210604043652_Peliculas.Designer.cs  20210604043652_Peliculas.cs  20210725041822_SistemaDeUsuarios.Designer.cs  20210804035433_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
peliculasAPI/Properties/: launchSettings.json
peliculasAPI/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorAzureStorage.cs  IQueryableExtensions.cs  TypeBinder.cs
