<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
    <Folder Include="Entidades\Validaciones\" />
    <Folder Include="Filtros\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
